

/* #region Nav */

.main-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.primary-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--gap-m) var(--gap-xxl) var(--gap-m) 70px;
}

.sub-page-nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--gap-l);
    min-height: 80px;
}

.nav-links {
	--gap: var(--gap-l) ;
	display: flex;
    justify-content: space-between;
    align-items: center;
    margin: calc(-1 * var(--gap));
}

.nav-links > * {
	margin: var(--gap);
}

.primary-logo {
    height: 80px;
}

@media (max-width:1200px) {
	.nav-links {
		--gap: var(--gap-m);
	}
}

@media (max-width:1000px) {
    .primary-header {
        padding-left: var(--gap-m);
        padding-right: var(--gap-m);
    }

	.sub-page-nav-bar {
		padding: var(--gap-m);
	}
}

@media (max-width:600px) {
    .primary-logo {
		height: 60px;
    }
}

.login-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* #endregion */

/* #region General Layout */

.page-container {
    min-height: 100vh;
}

.item {
	width: 200px;
	height: 200px;
	margin: 50px auto;
	padding-top: 75px;
	background: #ccc;
	text-align: center;
	color: #FFF;
	font-size: 3em;
}

.column {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-bottom: 4vh;
}

.column img {
	height: 30vh;
	box-shadow: 10px 10px 15px black;
}

/* #endregion */

/* #region Buttons */

button {
	font-family: revert;
	border: 3px solid black;
	color: black;
	padding: 14px 28px;
	font-size: 16px;
	cursor: pointer;
	font-weight: 600;
	background: transparent;
}

button:focus {
    outline: 0;
    overflow-anchor: none;
}

button:hover {
	border-color: orange;
	background-color: rgba(128, 128, 128, .5);
	color: white;
}

button:focus {
	border-color: orange;
	background-color: rgba(128, 128, 128, .5);
	color: white;
}

button[onclick] {
	cursor: pointer;
}

button:disabled {
	cursor: default !important;
}


.dark button {
	border: 2px solid white;
	color: orange;
}

.dark button:hover {
	background-color: white;
	color: black;
}

.dark button:focus {
	background-color: white;
	color: black;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: center;
	flex-wrap: wrap;
    margin-top: var(--gap-xl);
}
.btns > * {
	margin: var(--gap-m);
}

/* #endregion */

/* #region Element Defaults */

a {
    text-decoration: none;
}

*:focus {
    outline: 0;
}

ol li {
    counter-increment: list;
    list-style-type: none;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 30vh;
    }

ol {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 6vh;
}

ol li:before {
    color: orange;
    content: counter(list) "";
    left: -32px;
    position: absolute;
    text-align: right;
    width: 26px;
    font-size: 40px;
    top: -22px;
}

/* #endregion */

/* #region Features Icons (Home page) */

.features {
    --i-gap: var(--gap-xl);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: calc(-1 * var(--gap-m)) calc(-1 * var(--i-gap));
}

.feature-item {
	flex-grow: 1;
    font-size: 15px;
	font-weight: bold;
    display: flex;
    align-items: center;
	justify-content: center;
    flex-direction: column;
    border: 1px solid transparent;
    margin: var(--gap-l) var(--i-gap);
}

.feature-item:hover {
	color: orange;
	background: rgba(0, 0, 0, .1);
	border-radius: 5px;
}

.feature-item span {
    -width: 80%;
    text-align: center;
}

.feature-item-icon {
    height: 70px;
	margin-bottom: var(--gap-l);
}

.flex-wrap-min-width {
    min-width: 300px;
    display: contents;
    background: #f00;
}

@media (max-width: 800px) {
	.features {
		--i-gap: 3%;
	}
	.feature-item {
		flex-basis: 33%;
	}
}

@media (max-width: 500px) {
	.features-icons {
		--i-gap: var(--gap-m);
	}
    .feature-item {
		flex-basis: 40%;
	}

	.feature-item-icon {
		height: 50px;
		margin-bottom: var(--gap-m);
	}
}

/* #endregion */

/* #region Modals */

.contact-modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-content {
    width: 60%;
}

/* The Close Button */
.close {
    color: white; 
    font-size: 28px;
    font-weight: bold;
    width: 100%;
    text-align: right;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* #endregion */

/* #region Form Elements */

label {
	color: black;
	float: left;
}

input {
    float: left;
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical; 
}

.textarea {
	min-height: 140px;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: orange;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

.form-row {
	display: flex;
	flex-direction: row;
}

.drop-down {
	padding: var(--gap-m);
}

.form-column {
	width: 50%;
	padding: var(--gap-m);
}

/* #endregion */

/* Add a background color and some padding around the form */
.contact-container {
    background-color: #f2f2f2;
    padding: var(--gap-l);
}

/* #region Platform Screenshots */

.platform-reveal {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
	margin: calc(-1 * var(--gap-l));
}

.platform-reveal > * {
	flex-grow: 1;
	min-width: 300px;
	margin: var(--gap-l);
}

.portal-screenshot {
    width: 100%;
    box-shadow: var(--box-shadow-m);
}

#screenshotsUI {
	flex-basis: 40%;
    flex-grow: 1;
    position: relative;
    display: grid;
}

#screenshotsUI > div {
	grid-row: 1;
	grid-column: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: all .4s ease-in;
}

#screenshotsUI > div.show {
	opacity: 1;
	transition: all .6s ease-out .6s;
}

#screenshotsUI > div > img.fullslide {
	width: 100%;
}

/* #endregion */

/* #region Order Steps (Home page examples)*/

.three-steps {
	display: flex;
	flex-direction: row;
}

.steps-imgs {
	display: flex;
	flex-direction: column;
}

.steps-title {
    font-size: var(--font-size-xxl);
	text-decoration: none;
}

.steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
	overflow-x: hidden;/*So slide-in transitions that haven't occured yet don't cause the page to vertically scroll on small screens*/
}

.steps-column {
    flex-basis: 30%;
    min-width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: var(--gap-m);
}

@media (max-width: 500px) {
	.steps-column {
		min-width: 260px;
	}
}

.step-num {
    font-size: 40px;
    color: orange;
    padding: 1vh;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgb(0, 0, 0, .4);
}

.steps-img {
    width: 100%;
}

.step-title {
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 2vh;
}

/* #endregion */

/* #region Client logos */

#clientsUI {
	position: relative;
	display: grid;
}

#clientsUI > div {
	--margin:var(--gap-l);
	grid-column: 1;
	grid-row: 1;
    position: relative;
    display: flex;
	flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    opacity: 0;
    transition: all .4s ease-in;
    margin: calc(-1 * var(--margin));
}

#clientsUI > div.show {
	opacity: 1;
	transition: all .6s ease-out .6s;
}

#clientsUI > div > img {
	width: 12.9%;
	min-width: 80px;
	max-width: 140px;
	object-fit: scale-down;
	margin: var(--margin);
	opacity: .4;
	filter: grayscale(1);
}

#clientsUI > div > img.fullslide {
	width: 100%;
}

.logos {
    display: flex;
    flex-direction: row;
    position: relative;
    padding-top: 15vh;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.hk-logo {
    width: 50vh;
    z-index: 1;
}

.colliers-logo {
    filter: invert(100%);
    height: 20vh;
    z-index: 1;
}

.cushman-logo {
    height: 22vh;
    z-index: 1;
}

.hk-arrow {
	opacity: .4;
	position: absolute;
	transform: rotate(180deg);
	left: 25%;
	filter: hue-rotate(175deg);
}

.colliers-arrow {
	opacity: .4;
	position: absolute;
	transform: rotate(180deg);
	left: -1%;
	filter: hue-rotate(175deg);
}

.cushman-arrow {
	opacity: .4;
	position: absolute;
	transform: rotate(180deg);
	left: 45%;
	filter: hue-rotate(175deg);
}

/* #endregion */

/* #region Quotes UI */

.client-quote {
	font-style: italic;
	margin-bottom: var(--gap-l);
}

.client-name {
	font-weight: bold;
}

#quotesUI{
	position: relative;
	display: grid;
	max-width: 800px;
	margin: 0 auto;
}

#quotesUI > div {
	grid-column: 1;
	grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: all .4s ease-in;
    margin: 0 auto;
}

#quotesUI > div.show {
    opacity: 1;
    transition: all .6s ease-out .6s;
}

#quotesUI > div > img {
    width: 12.9%;
    max-width: 180px;
    object-fit: scale-down;
    margin: 0 3%;
    opacity: .4;
    filter: grayscale(1);
}

#quotesUI > div > img.fullslide {
    width: 100%;
}

/* #endregion */

/* #region Slide-in */

.align-left {
    float: left;
}

.align-right {
    float: right;
}

.slide-in {
    opacity: 0;
    transition: all .5s;
}

.align-left.slide-in {
    transform: translateX(-30%) scale(0.95);
}

.align-right.slide-in {
    transform: translateX(30%) scale(0.95);
}

.slide-in.active {
    opacity: 1;
    transform: translateX(0%) scale(1);
}

/* #endregion */
  
  

.staging-img {
    height: 38vh; 
  }