<%@ Master Language="C#" MasterPageFile="~/SubPage.Master" AutoEventWireup="true" CodeBehind="Media.master.cs" Inherits="DigitalResolution_Marketing.Media" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
	
	<div class="layout-section dark">
		<div class="center-container">

			<%--<a href="/media">
				<button>
					To Media
				</button>
			</a>--%>

			<asp:ContentPlaceHolder ID="MainContent" runat="server" />

		</div>
	</div>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ScriptsContent" runat="server">

	<asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />

</asp:Content>