<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DigitalResolution_Marketing.SiteMaster" %>

<%@ Register Src="~/UserControls/ContactModal.ascx"
	TagPrefix="uc1" TagName="ContactModal" %>


<!DOCTYPE html>
<html lang="en">
	<head runat="server">
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/css/site.css">
		<link rel="stylesheet" href="/css/index.css">
		<link rel="stylesheet" href="/css/media.css">
		<link rel="icon" type="image/png" href="/favicon.png"/>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<title><%: Page.Title %> - Real Estate Media Solutions</title>
	</head>
	<body>
		
		<div class="page-container">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>

		<footer>

			<div class="centered-container footer-lists-container">

				<div class="footer-list">
					<img class="dr-logo-footer" src="/assets/dr-logo.png" />
					<span class="sml-screen-hide">
						A Better Way to Order <br/>Real Estate Media.
					</span>
					<div>1 University Ave. 5th Floor</div>
					<div>Toronto, ON, Canada. M5J 2P1</div>
				</div>

				<div class="footer-list sml-screen-hide">
					<div><b>Explore</b></div>
					<a href="../html/index.html">Our Platform</a>
					<a href="../html/media.html">Our Media</a>
					<a href="../html/how-it-works.html">How It Works</a>
					<a href="../html/contact-us.html">Contact Us</a>
				</div>

				<div class="footer-list sml-screen-hide">
					<div><b>Follow</b></div>
					<a href="https://www.instagram.com/vrlisting/">Instagram</a>
					<a href="https://www.facebook.com/vrlisting/">Facebook</a>
					<a href="https://ca.linkedin.com/company/vr-listing">LinkedIn</a>
				</div>

				<div class="footer-list-4">
					<div class="contact-title sml-screen-hide">
						<b>Reach out Today to Optimize <br/>your Real Estate initiatives</b>
					</div>

					<button onclick="openContactModal()">
						Contact 
						<span class="xs-screen-hide">Us</span>
					</button>

					<div class="bottom-contact">info@vrlisting.com</div>
					<div class="bottom-contact">1-888-334-5478</div>
				</div>

			</div>

			<div class="copyright"> © VR Listing. All Right Reserved 2020 </div>

		</footer>
		
		<uc1:ContactModal runat="server" id="ContactModal" />

		<script src="/components/main-nav.js"></script>
		<script src="/components/page-banner.js"></script>
		<script src="/js/index.js"></script>
		<script type="module" src="/js/nsphere/Scripts/NSphereForm.mjs"></script>
		<script type="module" src="/js/nsphere/Scripts/NSphereFetch.mjs"></script>
		<script type="module" src="/js/nsphere/WebComponents/ns-float-panel.mjs"></script>
		<script type="module" src="/js/nsphere/WebComponents/ns-modal.mjs"></script>
				
		<asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />

	</body>
</html>