<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SubPage.master.cs" Inherits="DigitalResolution_Marketing.SubPage" %>

<%@ Register Src="~/UserControls/MobileNav.ascx"
	TagPrefix="uc1" TagName="MobileNav" %>


<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
	
	<div class="centered-container no-padding">
		<div class="sub-page-nav-bar">

			<a href="/Default">
				<img class="primary-logo" src="/assets/dr-logo.png" alt="Logo" />
			</a>

			<uc1:MobileNav runat="server" ID="MobileNav" />

			<div class="nav-links mobile-screen-hide">
				<a href="/Default">Our Platform</a>
				<a href="/media">Our Media</a>
				<a href="/how-it-works">How it Works</a>
				<a onclick="openContactModal()">Contact Us</a>
			</div>

			<div class="xs-screen-hide">
				<a href="tel:1-888-334-5478">1-888-334-5478<span class="sml-screen-hide"> (LIST)</span></a>
				<div class="sml-screen-hide">
					<a href="http://vrlportal.com/Account/Login">
						<b>
							CLIENT LOGIN
						</b>
					</a>
				</div>
			</div>

		</div>
	</div>

	<asp:ContentPlaceHolder ID="MainContent" runat="server" />

</asp:Content>



<asp:Content ID="Content2" ContentPlaceHolderID="ScriptsContent" runat="server">

	<asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />

</asp:Content>